# searchPOC

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/search/: BaseController.groovy  ElasticController.groovy  HibernateController.groovy  SearchController.groovy  UrlMappings.groovy
grails-app/domain/search/: Person.groovy
grails-app/i18n/: messages.properties  messages_pt_BR.properties
grails-app/init/search/: BootStrap.groovy
grails-app/services/search/: DistanceService.groovy
grails-app/utils/search/: ErrorUtil.groovy
grails-app/views/hibernate/: index.gson
grails-app/views/person/: _person.gson
grails-app/views/search/: index.gson
src/main/groovy/search/: FuzzyDomain.groovy  Message.groovy
src/main/groovy/search/exceptions/: InvalidParamException.groovy
src/test/groovy/search/: BaseControllerSpec.groovy  DistanceServiceSpec.groovy  ElasticControllerSpec.groovy  HibernateControllerSpec.groovy  PersonSpec.groovy  SearchControllerSpec.groovy
